;采用符号替换的方法，可以知道最后的表达式为(2, 2)，为非法语法，编译器应该会报错
;因为(2, 2)中前面的2不是函数

(define (f g)
    (g 2))
